<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная страница</title>
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" href="css/book.css">
    <body>
        <div class = "content">
            <div class = "act">
                <button class = "btn" onclick = "map()">map</button>
                <button class = "btn" onclick = "chapters()">chapters</button>
            </div>
        </div>

        <div class = "move">
            <button class = "btn" id = "next" onclick = "next()">---></button>
            <button class = "btn" id = "back" onclick = "back()"><---</button>
        </div>
        
    </body>
</html>
