<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная страница</title>
        <link rel="stylesheet" type="text/css" href="../css/font.css">
        <link rel="stylesheet" type="css" href="../css/settings.css">
    <body>
        <div class = "img_container"></div>
        <div class = "settings">
            <div class = "sound">
                <label>Звук</label>
                <input 
                    type="range"
                    min="0" 
                    max="100" 
                    step="1" 
                    value="50">
            </div>
            <div class = "difficulty">
                <label>Сложность</label>
                <div class = "hard"></div>
            </div>
        </div>
        <div class = "act">
            <button class="back" onclick= "settings()"">Назад</button>
        </div>
        <script>
            const ref = localStorage.getItem('ref');
            
            function settings()
            {
                document.location = ref;
            }  
        </script>
    </body>
</html>
